ELEMENTS
AR  N  H  O  C
END
SPECIES
AR       N2       H        O2       OH       O        H2       H2O      HO2      
H2O2     CO       CO2      CH       HCO      TXCH2    C2H2     CH3      
C2H3     CH2O     C2H4     PXCH2    C3H6     CH4      C2H5     C2H6     
CH2OH    CH3O     CH3OH    C2H      HCCO     CH2CO    CHO      CH2CHO   
CH3CO    CH3CHO   C3H3     C4H4     UXC4H3   C3H4     C3H5     PXC3H4   
NXC3H7   IXC3H7   C3H8     C4H2     SXC4H3   UXC4H5   SXC4H5   C4H6     
C4H7     PXC4H8   PXC4H9   C5H9     PXC5H10  PXC5H11  PXC6H12  PXC6H13  
PXC7H14  PXC7H15  SXC10H21 TXC10H21 NXC10H22 SXRO2    TX2XRO2H PXC10H20 
T2O2RO2H TX2ORO2H A1XC6H6  UXC6H7   A1XXC6H5 UXC6H5   C6H5O    C6H5OH   
C5H5     C5H6     C5H5O    A1C2H    A1C2HX   A1C2HY   A1C2HAC  A2XX     
A2XC10H8 A2R5     A2R5X    A2R5C2H  A2R5C2HY ANC2HAC  A3R5X    A3R5     
A3R5AC   A4       A1CH3    A1CH2    A1CH2O   A1CH2OH  A1CHO    C14H14   
A1CO     TMB      XYLXCH2  XYLXCH2O XYLCH2OH A1X2CH3  XYLX     XYLX2CHO 
XYLXCHO  XYLXCO   TYLXCH2  TYLXCH2O TYLCH2OH TYLX     TYLXCHO  TYLX2CHO  
TYLXCO   A4X      A4C2H    A4C2HY   A5X      A5       SOOT      
END
REACTIONS
H+O2<=>OH+O                              9.756e+13    0.000  14842.26
O+H2<=>OH+H                              5.119e+04    2.670   6285.85
OH+H2<=>H2O+H                            1.024e+08    1.600   3298.28
2OH<=>H2O+O                              1.506e+09    1.140    100.38
H+O2+M<=>HO2+M                           3.535e+18   -0.800      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
HO2+H<=>2OH                              1.686e+14    0.000    874.76
HO2+H<=>H2+O2                            4.276e+13    0.000   1410.13
HO2+OH<=>H2O+O2                          2.891e+13    0.000   -501.91
HO2+H<=>H2O+O                            3.011e+13    0.000   1720.84
HO2+O<=>OH+O2                            3.192e+13    0.000      0.00
2HO2<=>H2O2+O2                           5.200e+12    0.000   1539.20
H2O2+H<=>H2O+OH                          1.024e+13    0.000   3585.09
H2O2+H<=>HO2+H2                          1.686e+12    0.000   3752.39
H2O2+O<=>OH+HO2                          6.624e+11    0.000   3967.50
H2O2+OH<=>H2O+HO2                        3.938e+12    0.000   1331.26
H2O2(+M)<=>2OH(+M)                       2.494e+20   -1.681  52376.75
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
     LOW  /  1.908e+26   -2.071  52376.75 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 0.5000      0.00
     TROE/     0.5     1.00 10000000.00 10000000.00 /
2H+M<=>H2+M                              1.865e+18   -1.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/
H+OH+M<=>H2O+M                           2.212e+22   -2.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
2O+M<=>O2+M                              2.857e+17   -1.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CO+OH<=>CO2+H                            8.970e+06    1.500   -740.92
CO+HO2<=>CO2+OH                          1.510e+14    0.000  23637.67
CO+O(+M)<=>CO2(+M)                       1.800e+10    0.000   2380.50
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
     LOW  /  1.350e+24   -2.790   4182.60 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
CO+O2<=>CO2+O                            2.510e+12    0.000  47801.15
CH+O<=>CO+H                              4.000e+13    0.000      0.00
CH+OH<=>HCO+H                            5.700e+12    0.000   -764.82
CH+O2<=>HCO+O                            7.500e+13    0.000      0.00
CH+CO2<=>HCO+CO                          1.900e+14    0.000  15798.28
CH+TXCH2<=>C2H2+H                        4.000e+13    0.000      0.00
CH+CH3<=>C2H3+H                          3.000e+13    0.000      0.00
HCO+M<=>CO+H+M                           7.000e+14    0.000  16802.10
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
HCO+H<=>CO+H2                            9.033e+13    0.000      0.00
HCO+O<=>CO+OH                            3.011e+13    0.000      0.00
HCO+O<=>CO2+H                            3.011e+13    0.000      0.00
HCO+OH<=>CO+H2O                          1.024e+15    0.000      0.00
HCO+O2<=>CO+HO2                          3.011e+12    0.000      0.00
2HCO<=>CH2O+CO                           3.011e+13    0.000      0.00
CH+H2<=>H+TXCH2                          1.110e+08    1.790   1673.04
TXCH2+H2<=>H+CH3                         5.000e+05    2.000   7241.87
TXCH2+O<=>CO+H2                          4.818e+13    0.000      0.00
TXCH2+O=>CO+2H                           7.227e+12    0.000      0.00
TXCH2+OH=>CH+H2O                         1.130e+07    2.000   2999.52
CH+H2O=>TXCH2+OH                         5.700e+12    0.000   -764.82
TXCH2+OH<=>CH2O+H                        2.000e+13    0.000      0.00
2TXCH2<=>C2H2+2H                         1.200e+14    0.000    798.28
TXCH2+CH3<=>C2H4+H                       4.215e+13    0.000      0.00
TXCH2+O2=>CO+OH+H                        1.300e+13    0.000   1481.84
TXCH2+O2=>CO2+H2                         1.200e+13    0.000   1481.84
PXCH2+M<=>TXCH2+M                        1.500e+13    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
PXCH2+H2<=>CH3+H                         7.227e+13    0.000      0.00
PXCH2+O2=>CO+OH+H                        3.130e+13    0.000      0.00
PXCH2+C2H4<=>C3H6                        9.635e+13    0.000      0.00
PXCH2+CO2<=>CO+CH2O                      1.400e+13    0.000      0.00
PXCH2+CH4<=>2CH3                         1.600e+13    0.000   -573.61
H+PXCH2<=>CH+H2                          3.000e+13    0.000      0.00
OH+PXCH2<=>H+CH2O                        3.000e+13    0.000      0.00
CH2O+H=>HCO+H2                           1.260e+08    1.620   2165.39
CH2O+OH=>HCO+H2O                         3.433e+09    1.180   -454.11
CH2O+M=>HCO+H+M                          1.620e+36   -5.540  96696.94
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH2O+O2<=>HCO+HO2                        6.022e+13    0.000  40630.98
2CH3<=>C2H5+H                            3.160e+13    0.000  14674.95
2CH3(+M)=>C2H6(+M)                       1.813e+13    0.000      0.00
     LOW  /  1.272e+41   -7.000   2762.91 /
!     FCCHECK/  0.3800     73.00 0.6200   1180.00 0.0000      0.00
     TROE/    0.62    73.00   1180.00        /
2CH3=>C2H4+H2                            1.000e+14    0.000  32026.77
CH3+M=>TXCH2+H+M                         1.024e+16    0.000  90583.17
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH3+O<=>CH2O+H                           8.430e+13    0.000      0.00
CH3+OH<=>CH2OH+H                         2.640e+19   -1.800   8068.83
OH+CH3<=>TXCH2+H2O                       5.600e+07    1.600   5425.43
OH+CH3<=>PXCH2+H2O                       2.500e+13    0.000      0.00
CH3+OH<=>CH3O+H                          5.740e+12   -0.230  13929.25
CH3+HO2<=>CH3O+OH                        3.780e+13    0.000      0.00
CH3+HO2<=>CH4+O2                         1.000e+12    0.000      0.00
CH3+O2<=>CH2O+OH                         3.300e+11    0.000   8938.81
CH3+H(+M)<=>CH4(+M)                      2.108e+14    0.000      0.00
     LOW  /  6.257e+23   -1.800      0.00 /
!     FCCHECK/  0.5770   2370.00 0.0000      0.00 0.0000      0.00
     TROE/   0.577     1.00   2370.00 /
CH3O+M=>CH2O+H+M                         5.420e+13    0.000  13503.82
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH3O+H<=>CH2O+H2                         1.800e+13    0.000      0.00
CH3O+O2<=>CH2O+HO2                       2.167e+10    0.000   1744.74
CH3O+O<=>CH3+O2                          1.500e+13    0.000      0.00
CH3O+O<=>CH2O+OH                         1.400e+12    0.000      0.00
CH2OH+M=>CH2O+H+M                        5.000e+13    0.000  25095.60
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH2OH+H=>CH2O+H2                         3.000e+13    0.000      0.00
CH2OH+O2<=>CH2O+HO2                      1.000e+13    0.000   7170.17
CH4+H<=>CH3+H2                           1.300e+04    3.000   8030.59
CH4+O<=>CH3+OH                           7.227e+08    1.560   8484.70
CH4+OH<=>CH3+H2O                         1.560e+07    1.830   2772.47
CH4+HO2<=>CH3+H2O2                       9.030e+12    0.000  24639.10
CH4+TXCH2<=>2CH3                         1.300e+13    0.000   9536.33
CH4+CH<=>C2H4+H                          3.000e+13    0.000   -406.31
OH+CH3(+M)<=>CH3OH(+M)                   6.022e+13    0.000      0.00
     LOW  /  1.596e+44   -8.200      0.00 /
!     FCCHECK/  0.1800    200.00 0.8200   1438.00 0.0000      0.00
     TROE/    0.82   200.00   1438.00        /
CH3OH+H<=>CH2OH+H2                       4.000e+13    0.000   6094.65
CH3OH+H<=>CH3O+H2                        4.000e+12    0.000   6094.65
CH3OH+O<=>CH2OH+OH                       1.000e+13    0.000   4684.51
CH3OH+OH<=>CH2OH+H2O                     3.550e+04    2.650   -884.32
CH3OH+CH3<=>CH4+CH2OH                    9.000e+12    0.000   9823.14
CH3OH+HO2=>CH2OH+H2O2                    6.200e+12    0.000  19383.37
CH2OH+H2O2=>CH3OH+HO2                    1.000e+07    1.700  11448.37
C2H+O<=>CO+CH                            1.024e+13    0.000      0.00
C2H+O2<=>HCCO+O                          1.800e+13    0.000      0.00
HCCO+H<=>PXCH2+CO                        1.500e+14    0.000      0.00
HCCO+O=>2CO+H                            1.000e+14    0.000      0.00
HCCO+O2<=>HCO+CO2                        8.130e+11    0.000    855.64
HCCO+O2<=>2CO+OH                         8.130e+11    0.000    855.64
2TXCH2<=>C2H2+H2                         1.204e+13    0.000    798.28
C2H2+O2<=>HCCO+OH                        2.000e+08    1.500  30114.72
C2H2+O2=>C2H+HO2                         1.200e+13    0.000  74450.29
C2H2+H<=>C2H+H2                          6.620e+13    0.000  27724.67
C2H2+OH<=>C2H+H2O                        3.380e+07    2.000  13986.62
C2H2+O<=>TXCH2+CO                        2.168e+06    2.100   1570.27
C2H2+O<=>HCCO+H                          5.059e+06    2.100   1570.27
CH2CO+M=>TXCH2+CO+M                      1.000e+16    0.000  59273.42
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH2CO+H<=>CH3+CO                         4.200e+13    0.000   3847.99
CH2CO+O<=>HCO+CHO                        2.300e+12    0.000    693.12
CH2CO+OH<=>CH2O+HCO                      1.000e+13    0.000      0.00
C2H3(+M)<=>C2H2+H(+M)                    2.000e+14    0.000  39744.26
     LOW  /  4.153e+41   -7.500  45506.69 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 0.3500      0.00
     TROE/    0.35     1.00 10000000.00 10000000.00 /
C2H3+H<=>C2H2+H2                         1.200e+13    0.000      0.00
C2H3+O<=>C2H2+OH                         1.000e+13    0.000      0.00
C2H3+OH<=>C2H2+H2O                       2.000e+13    0.000      0.00
C2H3+O<=>CH3+CO                          1.000e+13    0.000      0.00
C2H3+O<=>HCO+TXCH2                       1.000e+13    0.000      0.00
C2H3+O2<=>CH2O+HCO                       1.700e+29   -5.312   6493.79
C2H3+O2<=>CH2CHO+O                       3.500e+14   -0.611   5258.13
C2H3+O2<=>C2H2+HO2                       5.190e+15   -1.260   3307.84
     DUPLICATE
C2H3+O2<=>C2H2+HO2                       2.120e-06    6.000   9474.19
     DUPLICATE
CH3CO<=>CH3+CO                           2.320e+26   -5.000  17949.33
CH3CO+H<=>CH2CO+H2                       2.000e+13    0.000      0.00
CH3CO+CH3<=>C2H6+CO                      5.000e+13    0.000      0.00
CH3CHO+M=>CH3+HCO+M                      7.000e+15    0.000  81931.17
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
CH3CHO+H<=>CH3CO+H2                      2.100e+09    1.160   2413.96
CH3CHO+H<=>CH2CHO+H2                     2.000e+09    1.160   2413.96
CH3CHO+O<=>CH3CO+OH                      5.000e+12    0.000   1816.44
CH3CHO+O<=>CH2CHO+OH                     8.000e+11    0.000   1816.44
CH3CHO+OH<=>CH3CO+H2O                    2.300e+10    0.730  -1123.33
CH3CHO+HO2<=>CH3CO+H2O2                  3.000e+12    0.000  11950.29
CH3CHO+O2<=>CH3CO+HO2                    4.000e+13    0.000  39268.64
CH3CHO+TXCH2<=>CH3CO+CH3                 2.500e+12    0.000   3800.19
CH3CHO+CH3<=>CH3CO+CH4                   2.000e-06    5.540   2461.76
C2H4+M<=>C2H2+H2+M                       3.500e+16    0.000  71462.72
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
C2H4+M=>C2H3+H+M                         7.300e+17    0.000  96558.32
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
C2H4+H<=>C2H3+H2                         5.400e+14    0.000  14913.96
C2H4+OH<=>C2H3+H2O                       3.000e+13    0.000   3011.47
C2H4+O<=>CH3+HCO                         1.355e+07    1.880    178.78
PXCH2+CH3<=>H+C2H4                       1.200e+13    0.000   -573.61
C2H5(+M)=>C2H4+H(+M)                     8.200e+13    0.000  39913.96
     LOW  /  1.000e+17    0.000  33460.80 /
!     FCCHECK/  0.2500     97.00 0.7500   1379.00 0.0000      0.00
     TROE/    0.75    97.00   1379.00        /
C2H4+H(+M)=>C2H5(+M)                     3.975e+09    1.280   1290.63
     LOW  /  4.715e+18    0.000    755.26 /
!     FCCHECK/  0.2400     40.00 0.7600   1025.00 0.0000      0.00
     TROE/    0.76    40.00   1025.00        /
C2H5+CH3<=>C2H4+CH4                      1.140e+12    0.000      0.00
C2H5+O2<=>C2H4+HO2                       1.024e+10    0.000  -2186.90
C2H5+O<=>CH2O+CH3                        6.624e+13    0.000      0.00
C2H6+H<=>C2H5+H2                         1.400e+09    1.500   7433.08
C2H6+O<=>C2H5+OH                         1.000e+09    1.500   5831.74
C2H6+OH<=>C2H5+H2O                       7.200e+06    2.000    860.42
C2H6+CH3<=>C2H5+CH4                      1.500e-07    6.000   6070.75
C2H6+HO2<=>C2H5+H2O2                     1.700e+13    0.000  20530.59
C2H6+O2<=>C2H5+HO2                       6.000e+13    0.000  51864.24
C2H6+TXCH2<=>C2H5+CH3                    2.200e+13    0.000   8675.91
C2H2+CH<=>C3H3                           3.000e+13    0.000      0.00
C2H2+PXCH2<=>C3H3+H                      1.800e+14    0.000      0.00
C2H2+TXCH2<=>C3H3+H                      1.200e+13    0.000   6596.56
C2H2+HCCO<=>C3H3+CO                      1.000e+11    0.000   2987.57
C3H3+O<=>CH2O+C2H                        2.000e+13    0.000      0.00
C3H3+O<=>C2H2+CO+H                       1.400e+14    0.000      0.00
C3H3+TXCH2<=>C4H4+H                      4.000e+13    0.000      0.00
C3H3+CH3=>C2H5+C2H                       1.000e+13    0.000  37464.15
C3H3+O2<=>HCO+CH2CO                      3.010e+10    0.000   2868.07
C3H3+O<=>C2H3+CO                         3.800e+13    0.000      0.00
C3H3+CH<=>UXC4H3+H                       7.000e+13    0.000      0.00
C3H4+M=>C3H3+H+M                         2.000e+18    0.000  79923.52
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
C3H4+H<=>C3H3+H2                         2.000e+07    2.000   4995.22
C3H4+CH3<=>C3H3+CH4                      2.000e+11    0.000   7695.98
C3H4+OH<=>C3H3+H2O                       2.000e+07    2.000    999.04
C3H4+H<=>C3H5                            2.000e+12    0.000   2700.76
C3H4<=>PXC3H4                            1.200e+15    0.000  92311.19
PXC3H4+H<=>C2H2+CH3                      1.300e+05    2.500    999.04
PXC3H4+OH<=>C3H3+H2O                     2.000e+07    2.000    999.04
PXC3H4+CH3<=>C3H3+CH4                    1.500e+00    3.500   5592.73
C3H5+H<=>C3H4+H2                         3.330e+12    0.000      0.00
C3H5+O2<=>C3H4+HO2                       6.000e+11    0.000  10014.34
C3H6=>C2H3+CH3                           3.150e+15    0.000  85803.06
C3H6+H<=>C3H5+H2                         5.000e+12    0.000   1505.74
C3H6+OH<=>C3H5+H2O                       4.000e+12    0.000      0.00
C3H6+CH3<=>C3H5+CH4                      8.960e+12    0.000   8508.60
C3H6+O<=>C2H4+CH2O                       5.900e+13    0.000   5019.12
C3H6+O<=>C2H5+HCO                        3.600e+12    0.000      0.00
C3H6+OH<=>C2H5+CH2O                      7.900e+12    0.000      0.00
NXC3H7<=>CH3+C2H4                        9.600e+13    0.000  31022.94
NXC3H7<=>H+C3H6                          1.250e+14    0.000  37021.99
NXC3H7+O2<=>C3H6+HO2                     1.000e+12    0.000   4995.22
IXC3H7<=>C3H6+H                          6.300e+13    0.000  36926.39
IXC3H7<=>C2H4+CH3                        2.000e+10    0.000  29517.21
IXC3H7+O2<=>C3H6+HO2                     1.000e+12    0.000   4995.22
C2H5+CH3<=>C3H8                          7.000e+12    0.000      0.00
C3H8+H<=>IXC3H7+H2                       1.000e+14    0.000   8341.30
C3H8+H<=>NXC3H7+H2                       1.300e+14    0.000   9703.63
C3H8+O<=>IXC3H7+OH                       2.600e+13    0.000   4469.41
C3H8+O<=>NXC3H7+OH                       3.000e+13    0.000   5760.04
C3H8+OH<=>IXC3H7+H2O                     2.800e+12    0.000    860.42
C3H8+OH<=>NXC3H7+H2O                     3.700e+12    0.000   1649.14
C3H8+HO2=>IXC3H7+H2O2                    2.000e+12    0.000  17017.21
IXC3H7+H2O2=>C3H8+HO2                    4.160e+11    0.000   7433.08
C3H8+HO2=>NXC3H7+H2O2                    1.700e+13    0.000  20482.79
NXC3H7+H2O2=>C3H8+HO2                    2.330e+12    0.000   9823.14
C3H8+CH3=>CH4+IXC3H7                     1.300e+12    0.000  11615.68
IXC3H7+CH4=>CH3+C3H8                     1.010e+13    0.000  18570.75
CH3+C3H8=>CH4+NXC3H7                     4.000e+11    0.000   9512.43
NXC3H7+CH4=>CH3+C3H8                     3.120e+12    0.000  16467.50
C3H8+O2=>IXC3H7+HO2                      4.000e+13    0.000  47538.24
IXC3H7+HO2=>C3H8+O2                      2.080e+12    0.000      0.00
C3H8+O2=>NXC3H7+HO2                      4.000e+13    0.000  47538.24
NXC3H7+HO2=>C3H8+O2                      2.080e+12    0.000      0.00
C3H8+CH3O=>NXC3H7+CH3OH                  3.000e+11    0.000   7002.87
NXC3H7+CH3OH=>C3H8+CH3O                  1.220e+10    0.000   9201.72
C3H8+CH3O=>IXC3H7+CH3OH                  3.000e+11    0.000   7002.87
IXC3H7+CH3OH=>C3H8+CH3O                  1.220e+10    0.000   9201.72
C2H2+C2H<=>C4H2+H                        3.000e+13    0.000      0.00
C4H2+OH<=>C2H2+HCCO                      1.500e+13    0.000      0.00
C2H2+C2H<=>UXC4H3                        1.200e+12    0.000      0.00
2C2H2=>UXC4H3+H                          2.000e+13    0.000  54015.30
UXC4H3+M<=>C4H2+H+M                      1.000e+16    0.000  59751.43
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
SXC4H3+M<=>C4H2+H+M                      1.000e+16    0.000  59751.43
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
UXC4H3+H<=>C4H2+H2                       2.000e+13    0.000      0.00
SXC4H3+H<=>C4H2+H2                       2.000e+13    0.000      0.00
UXC4H3+O2=>C2H+2HCO                      1.000e+12    0.000   2007.65
SXC4H3+O2=>C2H+CH2O+CO                   1.000e+12    0.000   2007.65
C2H2+C2H3<=>C4H4+H                       1.600e+13    0.000  25095.60
UXC4H3+H+M<=>C4H4+M                      1.000e+15    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
SXC4H3+H+M<=>C4H4+M                      1.000e+15    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
C4H4+H<=>UXC4H3+H2                       1.500e+14    0.000  10205.54
C4H4+H<=>SXC4H3+H2                       1.500e+14    0.000  10205.54
C4H4+OH<=>UXC4H3+H2O                     7.000e+13    0.000   3011.47
C4H4+OH<=>SXC4H3+H2O                     7.000e+13    0.000   3011.47
C4H4+C2H<=>UXC4H3+C2H2                   4.000e+13    0.000      0.00
C4H4+C2H<=>SXC4H3+C2H2                   4.000e+13    0.000      0.00
C4H4+C2H<=>C4H2+C2H3                     1.000e+13    0.000      0.00
C2H2+C2H3<=>UXC4H5                       1.200e+12    0.000      0.00
C4H4+H<=>SXC4H5                          5.500e+12    0.000   2390.06
C4H4+H<=>UXC4H5                          5.500e+12    0.000   2390.06
SXC4H5+H<=>C4H4+H2                       2.000e+13    0.000      0.00
UXC4H5+H<=>C4H4+H2                       2.000e+13    0.000      0.00
UXC4H5+M<=>SXC4H5+M                      1.000e+14    0.000      0.00
UXC4H5+O2=>C2H3+2HCO                     1.000e+12    0.000   2007.65
SXC4H5+O2=>C2H3+CO+CH2O                  1.000e+12    0.000   2007.65
C4H6=>2C2H3                              4.030e+19   -1.000  98231.36
C2H3+C2H4<=>C4H6+H                       1.000e+11    0.000   7289.67
C3H3+CH3=>C4H6                           2.000e+12    0.000      0.00
C4H6=>C3H3+CH3                           1.000e+12    0.000  59512.43
C4H6+H<=>UXC4H5+H2                       3.000e+07    2.000  13001.91
C4H6+H<=>SXC4H5+H2                       3.000e+07    2.000   5999.04
C4H6+OH<=>UXC4H5+H2O                     2.000e+07    2.000   4995.22
C4H6+OH<=>SXC4H5+H2O                     2.000e+07    2.000   2007.65
C4H6+O<=>C2H4+CH2CO                      1.000e+12    0.000      0.00
C4H6+O<=>CH2O+C3H4                       1.000e+12    0.000      0.00
C4H6+OH<=>C2H5+CH2CO                     1.000e+12    0.000      0.00
C4H6+OH<=>CH2O+C3H5                      2.000e+12    0.000      0.00
C4H6+OH<=>C2H3+CH3CHO                    5.000e+12    0.000      0.00
C4H7<=>C4H6+H                            1.200e+14    0.000  49330.78
C4H7<=>C2H4+C2H3                         1.000e+11    0.000  37021.99
H+C4H7<=>C4H6+H2                         3.160e+12    0.000      0.00
C4H7+O2<=>C4H6+HO2                       1.000e+11    0.000      0.00
2C4H7<=>C4H6+PXC4H8                      3.160e+12    0.000      0.00
C4H7+CH3<=>C4H6+CH4                      1.000e+13    0.000      0.00
C4H7+C2H3<=>C4H6+C2H4                    4.000e+12    0.000      0.00
C4H7+C2H5<=>C4H6+C2H6                    4.000e+12    0.000      0.00
C4H7+C2H5<=>PXC4H8+C2H4                  5.000e+11    0.000      0.00
C4H7+C3H5<=>C4H6+C3H6                    4.000e+13    0.000      0.00
C3H5+CH3<=>PXC4H8                        1.000e+13    0.000      0.00
PXC4H8=>C2H3+C2H5                        2.000e+18   -1.000  96845.12
PXC4H8=>H+C4H7                           4.110e+18   -1.000  97442.64
PXC4H8+H<=>C4H7+H2                       5.000e+13    0.000   3895.79
PXC4H8+O<=>CH3CHO+C2H4                   2.505e+12    0.000      0.00
PXC4H8+O<=>CH3+C2H5+CO                   1.625e+13    0.000    860.42
PXC4H8+O<=>C3H6+CH2O                     7.230e+05    2.300  -1051.63
PXC4H8+O<=>C4H7+OH                       1.300e+13    0.000   4493.31
PXC4H8+OH<=>CH3CHO+C2H5                  1.000e+11    0.000      0.00
PXC4H8+OH<=>CH3+C2H6+CO                  1.000e+10    0.000      0.00
PXC4H8+OH<=>NXC3H7+CH2O                  6.500e+12    0.000      0.00
PXC4H8+OH<=>C4H7+H2O                     1.750e+13    0.000   6955.07
PXC4H8+CH3<=>C4H7+CH4                    1.000e+11    0.000   7313.58
PXC4H8+O2=>C4H7+HO2                      4.000e+12    0.000  40009.56
PXC4H8+HO2<=>C4H7+H2O2                   1.000e+11    0.000  17065.01
PXC4H8+C2H5<=>C4H7+C2H6                  1.000e+11    0.000   8006.69
PXC4H8+C3H5=>C4H7+C3H6                   8.000e+10    0.000  12404.40
PXC4H9<=>C2H5+C2H4                       2.500e+13    0.000  28824.09
PXC4H9<=>PXC4H8+H                        1.260e+13    0.000  38623.33
PXC4H9+O2<=>PXC4H8+HO2                   1.000e+12    0.000   2007.65
C5H9=>C3H5+C2H4                          2.500e+13    0.000  30019.12
C5H9=>C2H3+C3H6                          2.500e+13    0.000  30019.12
PXC5H10<=>C2H5+C3H5                      3.160e+16    0.000  80927.34
PXC5H10+H=>C5H9+H2                       2.800e+13    0.000   4015.30
PXC5H10+O=>C5H9+OH                       2.540e+05    2.600  -1123.33
PXC5H10+OH=>C5H9+H2O                     6.800e+13    0.000   3059.27
PXC5H10+CH3=>C5H9+CH4                    1.000e+11    0.000   7313.58
PXC5H11=>C2H4+NXC3H7                     2.500e+13    0.000  28776.29
PXC6H12=>NXC3H7+C3H5                     3.160e+16    0.000  80927.34
PXC6H12+H=>C4H7+C2H4+H2                  2.800e+07    2.000   7695.98
PXC6H12+H=>C3H5+C3H6+H2                  8.000e+06    2.000   4995.22
PXC6H12+H=>PXC4H8+C2H3+H2                8.000e+06    2.000   4995.22
PXC6H12+O=>C4H7+C2H4+OH                  5.000e+13    0.000   7863.29
PXC6H12+O=>C3H5+C3H6+OH                  2.800e+13    0.000   5210.33
PXC6H12+O=>PXC4H8+C2H3+OH                2.800e+13    0.000   5210.33
PXC6H12+OH=>C4H7+C2H4+H2O                4.300e+09    1.100   1816.44
PXC6H12+OH=>C3H5+C3H6+H2O                1.300e+09    1.300    693.12
PXC6H12+OH=>PXC4H8+C2H3+H2O              1.300e+09    1.300    693.12
PXC6H13=>PXC4H9+C2H4                     2.500e+13    0.000  28776.29
PXC7H14=>PXC4H9+C3H5                     3.160e+16    0.000  80927.34
PXC7H14+H=>3C2H4+CH3                     7.200e+12    2.000   2896.75
PXC7H14+H=>C3H6+C2H5+C2H4                7.200e+12    1.300   1298.76
PXC7H14+H=>C2H4+C4H6+H2+CH3              5.800e+04    2.500    289.20
PXC7H14+OH=>C2H4+C4H6+H2O+CH3            3.000e+06    2.000  -1505.74
PXC7H14+HO2=>H2O2+C2H4+C4H6+CH3          6.400e+03    2.600  12380.50
PXC7H14+C2H5=>C2H6+C2H4+C4H6+CH3         1.400e+00    3.500   4330.78
PXC7H14+O=>OH+C2H4+C4H6+CH3              9.200e+10    0.700   3824.09
PXC7H15=>PXC5H11+C2H4                    2.000e+13    0.000  28776.29
PXC7H15+O2=>PXC7H14+HO2                  3.200e+12    0.000   4995.22
PXC7H15=>PXC5H10+C2H5                    4.000e+13    0.000  28776.29
PXC7H15=>PXC4H8+NXC3H7                   2.000e+13    0.000  28776.29
PXC7H15=>PXC6H12+CH3                     2.000e+13    0.000  30970.36
PXC7H15=>PXC4H9+C3H6                     2.000e+13    0.000  28776.29
SXC10H21=>PXC7H15+C3H6                   1.500e+13    0.000  28274.38
TXC10H21=>PXC6H13+PXC4H8                 1.500e+13    0.000  28274.38
NXC10H22=>2PXC5H11                       3.200e+16    0.000  81022.94
NXC10H22=>PXC4H9+PXC6H13                 3.100e+16    0.000  84335.56
NXC10H22=>NXC3H7+PXC7H15                 3.100e+16    0.000  84335.56
NXC10H22+O2=>TXC10H21+HO2                3.000e+14    0.000  47562.14
NXC10H22+O2=>SXC10H21+HO2                3.000e+14    0.000  47562.14
NXC10H22+OH=>TXC10H21+H2O                1.300e+07    2.000   -764.82
NXC10H22+OH=>SXC10H21+H2O                1.300e+07    2.000   -764.82
NXC10H22+HO2=>TXC10H21+H2O2              4.000e+13    0.000  17017.21
NXC10H22+HO2=>SXC10H21+H2O2              4.000e+13    0.000  17017.21
NXC10H22+CH3=>TXC10H21+CH4               1.000e+12    0.000   9591.30
NXC10H22+CH3=>SXC10H21+CH4               1.000e+12    0.000   9591.30
NXC10H22+H=>TXC10H21+H2                  4.500e+07    2.000   4995.22
NXC10H22+H=>SXC10H21+H2                  4.500e+07    2.000   4995.22
NXC10H22+O=>TXC10H21+OH                  3.250e+13    0.000   5210.33
NXC10H22+O=>SXC10H21+OH                  3.250e+13    0.000   5210.33
SXC10H21=>TXC10H21                       2.000e+11    0.000  18116.63
TXC10H21=>SXC10H21                       2.000e+11    0.000  18116.63
SXC10H21+O2=>SXRO2                       4.000e+12    0.000      0.00
SXRO2=>SXC10H21+O2                       3.750e+21   -1.700  35659.66
TXC10H21+O2=>SXRO2                       4.000e+12    0.000      0.00
SXRO2=>TXC10H21+O2                       3.750e+21   -1.700  35659.66
SXRO2=>TX2XRO2H                          2.000e+11    0.000  17017.21
TX2XRO2H=>SXRO2                          1.000e+11    0.000  12500.00
TX2XRO2H<=>PXC10H20+HO2                  8.500e+12    0.000  25621.41
PXC10H20<=>PXC7H15+C3H5                  3.500e+16    0.000  70936.90
TX2XRO2H+O2<=>T2O2RO2H                   2.500e+11    0.000      0.00
T2O2RO2H<=>TX2ORO2H+OH                   3.500e+13    0.000  24976.10
TX2ORO2H=>CH2O+CO+3C2H4+C2H5+OH          7.000e+15    0.000  41945.51
2C3H3=>A1XC6H6                           5.000e+11    0.000      0.00
C3H4+C3H3=>A1XC6H6+H                     2.000e+11    0.000   2000.48
UXC6H7=>A1XC6H6+H                        1.000e+10    0.000      0.00
A1XXC6H5<=>UXC6H5                        4.000e+13    0.000  72896.75
A1XC6H6=>C4H4+C2H2                       1.000e+15    0.000 107552.58
A1XXC6H5=>UXC4H3+C2H2                    4.500e+13    0.000  72521.51
A1XC6H6=>A1XXC6H5+H                      4.410e+29   -3.900 117088.91
A1XC6H6+H<=>A1XXC6H5+H2                  7.900e+13    0.000   9990.44
A1XC6H6+OH<=>A1XXC6H5+H2O                1.630e+08    1.420   1457.93
A1XC6H6+O<=>A1XXC6H5+OH                  3.553e+01    3.800    939.29
A1XC6H6+O2<=>A1XXC6H5+HO2                6.300e+13    0.000  60000.00
A1XC6H6+O<=>C6H5O+H                      2.780e+13    0.000   4909.18
A1XXC6H5+HO2<=>C6H5O+OH                  5.000e+13    0.000    999.04
A1XXC6H5+O2=>C6H5O+O                     8.090e+11    0.000   7468.93
C6H5O+H<=>C6H5OH                         2.500e+14    0.000      0.00
C6H5OH+H<=>C6H5O+H2                      1.150e+14    0.000  12399.62
C6H5OH+H<=>A1XC6H6+OH                    2.210e+13    0.000   7906.31
C6H5OH+OH<=>C6H5O+H2O                    6.000e+12    0.000      0.00
C6H5OH+O<=>C6H5O+OH                      1.260e+13    0.000   2899.14
C6H5O<=>C5H5+CO                          2.510e+11    0.000  43905.35
C5H5+H<=>C5H6                            1.000e+14    0.000      0.00
C5H5+O<=>UXC4H5+CO                       1.000e+14    0.000      0.00
C5H5+O<=>C5H5O                           1.000e+13    0.000      0.00
C5H5+HO2<=>C5H5O+OH                      3.000e+13    0.000      0.00
C5H6+H<=>C5H5+H2                         2.190e+08    1.770   2999.52
C5H6+O<=>C5H5+OH                         1.810e+13    0.000   3080.78
C5H6+OH<=>C5H5+H2O                       3.430e+09    1.180   -446.94
C5H6+O2<=>C5H5O+OH                       1.000e+13    0.000  20712.24
C5H5O<=>UXC4H5+CO                        2.510e+11    0.000  43900.57
A1C2H+H<=>A1XXC6H5+C2H2                  1.000e+14    0.000      0.00
A1C2H+OH=>A1XC6H6+HCCO                   1.000e+13    0.000      0.00
A1C2H+H<=>A1C2HX+H2                      1.000e+14    0.000      0.00
A1C2H+CH3<=>A1C2HX+CH4                   2.000e+13    0.000      0.00
A1C2HX+O2=>UXC6H5+2CO                    1.000e+13    0.000      0.00
A1C2H+H<=>A1C2HY+H2                      1.000e+14    0.000      0.00
A1C2H+CH3<=>A1C2HY+CH4                   2.000e+13    0.000      0.00
A1C2HY+C2H2<=>A1C2HAC                    1.000e+13    0.000      0.00
A1C2HAC<=>A2XX                           1.000e+10    0.000      0.00
A2XX+H<=>A2XC10H8                        1.000e+13    0.000      0.00
A2XC10H8+H<=>A2XX+H2                     7.900e+13    0.000   9990.44
A2XC10H8+OH<=>A2XX+H2O                   1.630e+08    1.400   1457.93
A2XC10H8+CH3<=>A2XX+CH4                  2.000e+13    0.000      0.00
A2XX+C2H2<=>A2R5+H                       1.000e+13    0.000      0.00
A2R5+H<=>A2R5X+H2                        1.000e+14    0.000      0.00
A2R5+CH3<=>A2R5X+CH4                     2.000e+13    0.000      0.00
A2R5C2H+H<=>A2R5X+C2H2                   1.000e+14    0.000      0.00
A2R5C2H+H<=>A2R5C2HY+H2                  1.000e+14    0.000      0.00
A2R5C2H+CH3<=>A2R5C2HY+CH4               2.000e+13    0.000      0.00
A2R5C2HY+C2H2<=>ANC2HAC                  1.000e+13    0.000      0.00
ANC2HAC<=>A3R5X                          1.000e+10    0.000      0.00
A3R5+H<=>A3R5X+H2                        1.000e+14    0.000      0.00
A3R5+CH3<=>A3R5X+CH4                     2.000e+13    0.000      0.00
A3R5X+C2H2<=>A3R5AC                      1.000e+13    0.000      0.00
A2R5+OH=>A2XC10H8+HCCO                   1.000e+13    0.000      0.00
A2R5X+O2=>A2XX+2CO                       1.000e+13    0.000      0.00
A3R5+OH=>A2R5C2H+HCO+TXCH2               1.000e+13    0.000      0.00
A3R5AC=>A4+H                             1.000e+10    0.000      0.00
A4+H=>A3R5AC                             2.509e+17    0.000  52770.08
A4+OH=>A3R5+HCCO                         1.300e+13    0.000  10994.26
A1CH3+OH<=>A1CH2+H2O                     5.190e+09    1.000    874.76
A1CH3+OH<=>A1CH2O+H2                     2.290e+12    0.000   -358.51
A1CH3+OH<=>A1CH2OH+H                     6.600e+12    0.000  10590.34
A1CH3+O2<=>A1CH2+HO2                     3.000e+14    0.000  43021.03
A1CH3+H<=>A1CH2+H2                       1.260e+14    0.000   8391.97
A1CH3+H<=>A1XC6H6+CH3                    1.200e+13    0.000   5121.89
A1CH3<=>A1XXC6H5+CH3                     1.000e+16    0.000  96904.88
A1CH3<=>A1CH2+H                          2.820e+15    0.000  88814.53
A1CH3+A1XXC6H5<=>A1XC6H6+A1CH2           2.100e+12    0.000   4402.49
A1CH3+CH3<=>CH4+A1CH2                    3.160e+12    0.000  11099.43
A1CH3+O<=>A1CH2+OH                       6.300e+11    0.000      0.00
A1CH3+O<=>A1CH2O+H                       1.550e+13    0.000   3974.67
A1CH3+HO2<=>A1CH2+H2O2                   3.000e+14    0.000  21510.52
UXC4H5+C3H4<=>A1CH3+H                    2.000e+11    0.000   3699.81
UXC4H5+PXC3H4<=>A1CH3+H                  3.160e+11    0.000   3699.81
A1CH2+O<=>A1CHO+H                        3.500e+13    0.000      0.00
A1CH2+O<=>A1XC6H6+HCO                    3.500e+13    0.000      0.00
A1CH2+HO2<=>A1CHO+H+OH                   3.500e+13    0.000      0.00
A1CH2+HO2=>A1XC6H6+HCO+OH                3.500e+13    0.000      0.00
2A1CH2<=>C14H14                          5.000e+12    0.000    499.52
A1CH2+O2<=>A1CH2O+O                      6.310e+12    0.000  42999.52
A1CH2OH+O2=>A1CHO+HO2+H                  2.000e+14    0.000  41419.69
A1CH2OH+OH<=>A1CH2O+H2O                  5.000e+12    0.000      0.00
A1CH2OH+H<=>A1CH2O+H2                    8.000e+13    0.000   8233.75
A1CH2OH+H<=>A1XC6H6+CH2OH                1.200e+13    0.000   5150.57
A1CH2OH+A1XXC6H5<=>A1CHO+A1XC6H6+H       1.400e+12    0.000   4402.49
A1CH2O+M=>A1CHO+H+M                      2.500e+11    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
A1CH2O+H<=>A1CHO+H2                      3.000e+13    0.000      0.00
A1CH2O+O<=>A1CHO+OH                      4.200e+13    0.000      0.00
A1CH2O+OH<=>A1CHO+H2O                    2.400e+13    0.000      0.00
A1CH2O+O2<=>A1CHO+HO2                    1.000e+13    0.000   5019.12
A1CH2O+H<=>A1CH2OH                       2.500e+13    0.000      0.00
A1CHO<=>A1CO+H                           3.980e+15    0.000  83699.81
A1CHO+O2<=>A1CO+HO2                      1.020e+13    0.000  38969.89
A1CHO+OH<=>A1CO+H2O                      1.710e+09    1.180   -446.94
A1CHO+H<=>A1CO+H2                        5.000e+13    0.000   4930.69
A1CHO+H<=>A1XC6H6+HCO                    1.200e+13    0.000   5150.57
A1CHO+O<=>A1CO+OH                        9.040e+12    0.000   3080.78
A1CHO+HO2<=>A1CO+H2O2                    1.990e+12    0.000  11663.48
A1CHO+CH3<=>A1CO+CH4                     2.770e+03    2.810   5776.77
A1CHO+A1XXC6H5<=>A1CO+A1XC6H6            7.010e+11    0.000   4402.49
A1CO<=>A1XXC6H5+CO                       3.980e+14    0.000  29412.05
A1CO+H<=>A1XC6H6+CO                      3.000e+13    0.000      0.00
TMB+OH<=>XYLXCH2+H2O                     5.190e+09    1.000    874.76
TMB+OH<=>XYLXCH2O+H2                     2.290e+12    0.000   -358.51
TMB+OH<=>XYLCH2OH+H                      6.600e+12    0.000  10590.34
TMB+O2<=>XYLXCH2+HO2                     3.000e+14    0.000  43021.03
TMB+H<=>XYLXCH2+H2                       4.000e+14    0.000   8391.97
TMB+H<=>A1X2CH3+CH3                      1.200e+13    0.000   5121.89
TMB<=>XYLX+CH3                           1.000e+16    0.000  91897.71
TMB<=>XYLXCH2+H                          5.000e+15    0.000  84847.04
TMB+CH3<=>CH4+XYLXCH2                    3.160e+12    0.000  11099.43
TMB+O<=>XYLXCH2+OH                       6.300e+11    0.000      0.00
TMB+O<=>XYLXCH2O+H                       1.550e+13    0.000   3974.67
TMB+HO2<=>XYLXCH2+H2O2                   3.000e+14    0.000  21510.52
XYLXCH2+O<=>XYLXCHO+H                    3.500e+13    0.000      0.00
XYLXCH2+O<=>A1X2CH3+HCO                  3.500e+13    0.000      0.00
XYLXCH2+HO2=>XYLXCHO+H+OH                3.500e+13    0.000      0.00
XYLXCH2+HO2=>A1X2CH3+HCO+OH              3.500e+13    0.000      0.00
XYLXCH2+O2<=>XYLXCH2O+O                  6.310e+12    0.000  42999.52
XYLCH2OH+O2=>XYLXCHO+HO2+H               2.000e+14    0.000  41419.69
XYLCH2OH+OH<=>XYLX2CHO+H2O               5.000e+12    0.000      0.00
XYLCH2OH+H<=>XYLX2CHO+H2                  8.000e+13    0.000   8233.75
XYLCH2OH+H<=>A1X2CH3+CH2OH               1.200e+13    0.000   5150.57
XYLCH2OH+XYLX=>XYLXCHO+A1X2CH3+H         1.400e+12    0.000   4402.49
XYLXCH2O+M=>XYLXCHO+H+M                  2.500e+11    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ 
CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
XYLXCH2O+H<=>XYLXCHO+H2                  3.000e+13    0.000      0.00
XYLXCH2O+O<=>XYLXCHO+OH                  4.200e+13    0.000      0.00
XYLXCH2O+OH<=>XYLXCHO+H2O                2.400e+13    0.000      0.00
XYLXCH2O+O2<=>XYLXCHO+HO2                1.000e+13    0.000   5019.12
XYLXCH2O+H<=>XYLCH2OH                    2.500e+13    0.000      0.00
XYLXCHO<=>XYLXCO+H                       3.980e+15    0.000  83699.81
XYLXCHO+O2<=>XYLXCO+HO2                  1.020e+13    0.000  38969.89
XYLXCHO+OH<=>XYLXCO+H2O                  1.710e+09    1.180   -446.94
XYLXCHO+H<=>XYLXCO+H2                    5.000e+13    0.000   4930.69
XYLXCHO+H<=>A1X2CH3+HCO                  1.200e+13    0.000   5150.57
XYLXCHO+O<=>XYLXCO+OH                    9.040e+12    0.000   3080.78
XYLXCHO+HO2<=>XYLXCO+H2O2                1.990e+12    0.000  11663.48
XYLXCHO+CH3<=>XYLXCO+CH4                 2.770e+03    2.810   5776.77
XYLXCHO+XYLX<=>XYLXCO+A1X2CH3            7.010e+11    0.000   4402.49
XYLXCO<=>XYLX+CO                         3.980e+14    0.000  29412.05
XYLXCO+H<=>A1X2CH3+CO                    3.000e+13    0.000      0.00
A1X2CH3+OH<=>TYLXCH2+H2O                 5.190e+09    1.000    874.76
A1X2CH3+OH<=>TYLXCH2O+H2                 2.290e+12    0.000   -358.51
A1X2CH3+OH<=>TYLCH2OH+H                  6.600e+12    0.000  10590.34
A1X2CH3+O2<=>TYLXCH2+HO2                 3.000e+14    0.000  43021.03
A1X2CH3+H<=>TYLXCH2+H2                   4.000e+14    0.000   8365.20
A1X2CH3+H<=>A1CH3+CH3                    1.200e+13    0.000   5121.89
A1X2CH3<=>TYLX+CH3                       1.000e+16    0.000  91897.71
A1X2CH3<=>TYLXCH2+H                      5.000e+15    0.000  84847.04
A1X2CH3+TYLX<=>A1CH3+TYLXCH2             2.100e+12    0.000   4402.49
A1X2CH3+CH3<=>CH4+TYLXCH2                3.160e+12    0.000  11099.43
A1X2CH3+O<=>TYLXCH2+OH                   6.300e+11    0.000      0.00
A1X2CH3+O<=>TYLXCH2O+H                   1.550e+13    0.000   3974.67
A1X2CH3+HO2<=>TYLXCH2+H2O2               3.000e+14    0.000  21510.52
TYLXCH2+O<=>TYLXCHO+H                    3.500e+13    0.000      0.00
TYLXCH2+O<=>A1CH3+HCO                    3.500e+13    0.000      0.00
TYLXCH2+HO2<=>TYLXCHO+H+OH               3.500e+13    0.000      0.00
TYLXCH2+HO2=>A1CH3+HCO+OH                3.500e+13    0.000      0.00
TYLXCH2+O2<=>TYLXCH2O+O                  6.310e+12    0.000  42999.52
TYLCH2OH+O2=>TYLXCHO+HO2+H               2.000e+14    0.000  41419.69
TYLCH2OH+OH<=>TYLX2CHO+H2O               5.000e+12    0.000      0.00
TYLCH2OH+H<=>TYLX2CHO+H2                 8.000e+13    0.000   8233.75
TYLCH2OH+H<=>A1CH3+CH2OH                 1.200e+13    0.000   5150.57
TYLCH2OH+TYLX<=>TYLXCHO+A1CH3+H          1.400e+12    0.000   4402.49
TYLXCH2O+M<=>TYLXCHO+H+M                 2.500e+11    0.000      0.00
N2/0.40/ O2/0.40/ H2O/6.50/ 
CO/0.75/ CO2/1.50/ CH4/3.00/ NXC10H22/3.00/ TMB/3.00/ 
TYLXCH2O+H<=>TYLXCHO+H2                  3.000e+13    0.000      0.00
TYLXCH2O+O<=>TYLXCHO+OH                  4.200e+13    0.000      0.00
TYLXCH2O+OH<=>TYLXCHO+H2O                2.400e+13    0.000      0.00
TYLXCH2O+O2<=>TYLXCHO+HO2                1.000e+13    0.000   5019.12
TYLXCH2O+H<=>TYLCH2OH                    2.500e+13    0.000      0.00
TYLXCHO<=>TYLXCO+H                       3.980e+15    0.000  83699.81
TYLXCHO+O2<=>TYLXCO+HO2                  1.020e+13    0.000  38969.89
TYLXCHO+OH<=>TYLXCO+H2O                  1.710e+09    1.180   -446.94
TYLXCHO+H<=>TYLXCO+H2                    5.000e+13    0.000   4930.69
TYLXCHO+H<=>A1CH3+HCO                    1.200e+13    0.000   5150.57
TYLXCHO+O<=>TYLXCO+OH                    9.040e+12    0.000   3080.78
TYLXCHO+HO2<=>TYLXCO+H2O2                1.990e+12    0.000  11663.48
TYLXCHO+CH3<=>TYLXCO+CH4                 2.770e+03    2.810   5776.77
TYLXCHO+TYLX<=>TYLXCO+A1CH3              7.010e+11    0.000   4402.49
TYLXCO<=>TYLX+CO                         3.980e+14    0.000  29412.05
TYLXCO+H<=>A1CH3+CO                      3.000e+13    0.000      0.00
TYLX=>A1CH2                              3.000e+19    0.000      0.00
XYLX=>TYLXCH2                            3.000e+19    0.000      0.00
END
