nPoints         101
XBEG            0.0
XEND            0.02
tBEG            0.0
tEND            0.1
dtMax           1e-04
strainRate      100.0
TI              300.0
TL              300.0
TR              300.0
fuelNames       C2H5OH
YFUELS          1
ignition        false
ignBEGt         0.0
ignENDt         0.0
ignHs           2.0e6
restore         false
strain          false
aBEG            100.0
aEND            100.0
writeFreq       5000
rhoInf          1.1768
pressure        101325.0
lrRatio         0.6

